#############################################################################
# Makefile for building: MatrixGUI
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\MatrixGUI\MatrixGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MatrixGUI -I. -IC:\Libs\Qt\5.12.3\mingw73_32\include -IC:\Libs\Qt\5.12.3\mingw73_32\include\QtWidgets -IC:\Libs\Qt\5.12.3\mingw73_32\include\QtGui -IC:\Libs\Qt\5.12.3\mingw73_32\include\QtANGLE -IC:\Libs\Qt\5.12.3\mingw73_32\include\QtCore -Irelease -I. -IC:\Libs\Qt\5.12.3\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Libs\Qt\5.12.3\mingw73_32\lib C:\Libs\Qt\5.12.3\mingw73_32\lib\libQt5Widgets.a C:\Libs\Qt\5.12.3\mingw73_32\lib\libQt5Gui.a C:\Libs\Qt\5.12.3\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Libs\Qt\5.12.3\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Libs\Qt\5.12.3\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Libs\Qt\5.12.3\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Libs\Qt\5.12.3\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MatrixGUI\main.cpp \
		..\MatrixGUI\matrixImplementation.cpp \
		..\MatrixGUI\matrixWidget.cpp release\qrc_resources.cpp \
		release\moc_matrixWidget.cpp
OBJECTS       = release/main.o \
		release/matrixImplementation.o \
		release/matrixWidget.o \
		release/qrc_resources.o \
		release/moc_matrixWidget.o

DIST          =  ..\MatrixGUI\matrixInterface.h \
		..\MatrixGUI\matrixWidget.h ..\MatrixGUI\main.cpp \
		..\MatrixGUI\matrixImplementation.cpp \
		..\MatrixGUI\matrixWidget.cpp
QMAKE_TARGET  = MatrixGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MatrixGUI.exe
DESTDIR_TARGET = release\MatrixGUI.exe

####### Build rules

first: all
all: Makefile.Release  release/MatrixGUI.exe

release/MatrixGUI.exe: ui_matrixWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MatrixGUI\MatrixGUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MatrixGUI.zip $(SOURCES) $(DIST) ..\MatrixGUI\MatrixGUI.pro C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\spec_pre.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\qdevice.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\device_config.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\common\sanitize.conf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\common\gcc-base.conf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\common\g++-base.conf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\common\angle.conf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\common\g++-win32.conf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\qconfig.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\qt_functions.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\qt_config.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\toolchain.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\default_pre.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\resolve_config.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\default_post.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\build_pass.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\qml_debug.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\precompile_header.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\warn_on.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\qt.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\resources.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\moc.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\win32\opengl.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\uic.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\qmake_use.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\file_copies.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\win32\windows.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\testcase_targets.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\exceptions.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\yacc.prf C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\lex.prf ..\MatrixGUI\MatrixGUI.pro ..\MatrixGUI\resources.qrc C:\Libs\Qt\5.12.3\mingw73_32\lib\Qt5Widgets.prl C:\Libs\Qt\5.12.3\mingw73_32\lib\Qt5Gui.prl C:\Libs\Qt\5.12.3\mingw73_32\lib\Qt5Core.prl C:\Libs\Qt\5.12.3\mingw73_32\lib\qtmain.prl   ..\MatrixGUI\resources.qrc C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\data\dummy.cpp ..\MatrixGUI\matrixInterface.h ..\MatrixGUI\matrixWidget.h  ..\MatrixGUI\main.cpp ..\MatrixGUI\matrixImplementation.cpp ..\MatrixGUI\matrixWidget.cpp ..\MatrixGUI\matrixWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\matrixImplementation.o release\matrixWidget.o release\qrc_resources.o release\moc_matrixWidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../MatrixGUI/resources.qrc \
		C:/Libs/Qt/5.12.3/mingw73_32/bin/rcc.exe \
		../MatrixGUI/style/style.css
	C:\Libs\Qt\5.12.3\mingw73_32\bin\rcc.exe -name resources ..\MatrixGUI\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Libs/Qt/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Libs\Qt\5.12.3\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_matrixWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_matrixWidget.cpp
release/moc_matrixWidget.cpp: ../MatrixGUI/matrixWidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qflags.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobject.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstring.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qchar.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qpair.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qrect.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsize.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvector.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qregion.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qline.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qimage.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qhash.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfont.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qevent.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qset.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qurl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qfile.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QVector \
		../MatrixGUI/matrixInterface.h \
		release/moc_predefs.h \
		C:/Libs/Qt/5.12.3/mingw73_32/bin/moc.exe
	C:\Libs\Qt\5.12.3\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/Lukács Zsolt/Documents/GitHub/studying/build-MatrixGUI-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/release/moc_predefs.h" -IC:/Libs/Qt/5.12.3/mingw73_32/mkspecs/win32-g++ -I"C:/Users/Lukács Zsolt/Documents/GitHub/studying/MatrixGUI" -IC:/Libs/Qt/5.12.3/mingw73_32/include -IC:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets -IC:/Libs/Qt/5.12.3/mingw73_32/include/QtGui -IC:/Libs/Qt/5.12.3/mingw73_32/include/QtANGLE -IC:/Libs/Qt/5.12.3/mingw73_32/include/QtCore -I. -IC:/Libs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Libs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Libs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Libs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Libs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Libs/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\MatrixGUI\matrixWidget.h -o release\moc_matrixWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_matrixWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_matrixWidget.h
ui_matrixWidget.h: ../MatrixGUI/matrixWidget.ui \
		C:/Libs/Qt/5.12.3/mingw73_32/bin/uic.exe
	C:\Libs\Qt\5.12.3\mingw73_32\bin\uic.exe ..\MatrixGUI\matrixWidget.ui -o ui_matrixWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MatrixGUI/main.cpp ../MatrixGUI/matrixWidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qflags.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobject.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstring.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qchar.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qpair.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qrect.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsize.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvector.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qregion.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qline.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qimage.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qhash.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfont.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qevent.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qset.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qurl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qfile.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QVector \
		../MatrixGUI/matrixInterface.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QApplication \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qeventloop.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QFile \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QStyle \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qicon.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MatrixGUI\main.cpp

release/matrixImplementation.o: ../MatrixGUI/matrixImplementation.cpp ../MatrixGUI/matrixInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrixImplementation.o ..\MatrixGUI\matrixImplementation.cpp

release/matrixWidget.o: ../MatrixGUI/matrixWidget.cpp ../MatrixGUI/matrixWidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qflags.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobject.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstring.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qchar.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qpair.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qrect.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsize.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvector.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qregion.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qline.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qimage.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qhash.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfont.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qevent.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qmap.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qset.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qurl.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qfile.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QVector \
		../MatrixGUI/matrixInterface.h \
		ui_matrixWidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QVariant \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QApplication \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/qeventloop.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QGridLayout \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QLabel \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qframe.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtextformat.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qpen.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qtextoption.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QPushButton \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtGui/qicon.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QVBoxLayout \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QDebug \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtCore/QFile \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/QStyle \
		C:/Libs/Qt/5.12.3/mingw73_32/include/QtWidgets/qstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrixWidget.o ..\MatrixGUI\matrixWidget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_matrixWidget.o: release/moc_matrixWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_matrixWidget.o release\moc_matrixWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

