<!DOCTYPE html>

<html>

<style>

body {
    background-color: rgba(0, 0, 0, 0.85);
    margin: 5vh 5vw 5vw 15vh;

    font-family: Calibri;
}

header {
    font-family: Calibri;
}

nav {
    height: 84px;
}

/*#menu {
    display: table;
    margin: 0 auto;
}

ul#horizontal-menu {
    list-style: none;
    padding-top: 20px;
    text-shadow: 2px 2px rgba(0,0,0, 0.35);
}

ul#horizontal-menu li{
    display: inline;
}*/

#Home:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

#About:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

#Progress:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.menu {
    background-color: rgba(0, 0, 0, 0.45);
    padding: 20px 10px 20px 10px;
    font-size: 32px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.25);
    color: whitesmoke;
    position: relative;
    top: -35px;
}

a {
    text-decoration: none;
    color: hsl(210, 100%, 100%);
    font-size: 37px;
    margin: 25px;
}

h1 {
    font-weight: bold;
    font-size: 36px;
    text-shadow: 2px 2px rgba(0,0,0, 0.25);
    color: hsl(210, 100%, 40%);
    margin-top: 55px;
    margin-right: 20%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 0.35em 0.35em 0.35em 0.35em;
    border-radius: 10px 10px 10px 10px;
}

h2 {
    font-weight: 600;
    text-shadow: 2px 2px rgba(0,0,0, 0.35);
    color: hsl(210, 100%, 70%);
}

p { 
    text-shadow: 2px 2px rgba(0,0,0, 0.35);
    color: white;
    text-align: justify;
    font-size: 20px;
    font-weight: 520;
    margin-right: 20%;
}

span#notation {
    position: absolute;
    left: 80%;
    bottom: 25%;
    top: 50%;
    width: 280px;
    color: rgba(201, 201, 201, 0.45);
    text-align: center;
}

.dropdown {
    position: relative;
    display: table;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    min-width: 160px;
    top: 28px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.25);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content{
    display: table;
}

.dropdown-content a:hover {
    color: hsl(210, 100%, 40%);
}

#jump {
    font-size: 16px;
    color: rgba(201, 201, 201, 0.45);
    position: relative;
    text-align: right;
    left: 85%;
}

#jump:hover {
    color: rgba(255, 255, 255, 0.75);
}

#copyright {
    font-size: 16px;
    color: rgba(201, 201, 201, 0.45);
    position: relative;
    text-align: right;
    left: -2%;
}

#next, #previous {
    font-size: 25px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.35);
    padding: 10px 10px 10px 10px;
    margin-right: -20px;
    color: rgba(201, 201, 201, 0.45);
    position: relative;
    top: 0px;
    left: 28%;
    text-decoration: none;
}

#next:hover, #previous:hover {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    cursor: default;
}

#previous {
    display: unset;
}

h1, h2, p {
    opacity: 0.90;
}

#git-img {
    height: 30%;
    width: 100%;
}

</style>

<head>
    <title>Ignorant view on webpage making</title>
    <meta content="width=device-width, initial-scale=1.0" name="personalview" charset="utf-8">
</head>

<body>
    <header> 
        <!--<nav id="menu" class="menu">
            <ul style="list-style-type: none" id="horizontal-menu">
                <li id="Home"><a href="">Home</a></li>
                <li id="About"><a href="">About</a></li>
                <li id="Progress"><a href="">Progress</a></li>
            </ul>
        </nav>-->

        <div class="dropdown">
            <span class="menu" id="menu"> ☰ Menu </span>
            <div class="dropdown-content">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Progress</a>
            </div>
        </div>
        <br>
        <br>
        <h1 id="header"> An ignorant view on making a webpage </h1>
    </header>


        <section>
            <article>

                <h2> Lorem Ipsum... </h2>

                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nulla sed urna tincidunt, aliquet ex aliquam, aliquam nisi. 
                        Praesent nunc sapien, vehicula at consequat ac, vehicula semper risus. 
                        Nam at tortor ac quam semper ultrices non eu purus. 
                        Mauris eget euismod nibh, vel maximus nisi. 
                        Cras tellus magna, semper tincidunt posuere at, fermentum vel lacus. 
                        Duis erat nibh, molestie a lacus in, egestas mollis dolor. 
                        Praesent quis urna malesuada, convallis felis in, lacinia neque. Donec ut pretium nibh. 
                        Pellentesque vulputate quam ac urna ornare, a consectetur tellus ullamcorper. 
                        Nullam eu leo sit amet risus pellentesque accumsan. Fusce tincidunt magna vel lobortis accumsan.
                        <br>

                        Etiam tortor justo, feugiat id quam ut, varius maximus dolor. 
                        Aliquam in ullamcorper neque. Mauris accumsan mollis nulla, in ultricies turpis faucibus vitae. 
                        Donec in tellus egestas, eleifend lacus in, malesuada erat. Morbi porttitor posuere pulvinar. 
                        Etiam cursus eu nunc et vulputate. Orci varius natoque penatibus et magnis dis parturient montes, 
                        nascetur ridiculus mus. Aliquam ac nibh eu nisi aliquam faucibus quis nec ipsum. 
                        Maecenas vitae magna eu purus ullamcorper varius at ut massa.
                        <br>

                        Mauris pharetra ac justo eget viverra. Curabitur egestas vitae velit vel cursus. 
                        Fusce elementum diam quis nulla euismod rutrum. Curabitur vestibulum tellus eget fermentum fermentum. 
                        Maecenas mattis non tellus at bibendum. Phasellus commodo libero non ligula dictum elementum. 
                        Suspendisse in tellus dolor. Nunc quis ultrices ipsum. 
                        Suspendisse sollicitudin, nisi laoreet auctor tempor, risus nunc malesuada tortor, 
                        at sagittis velit libero non massa. Aenean euismod, felis in congue porta, nisl ante tempor elit, 
                        laoreet auctor urna nisl vitae ex. Maecenas tristique eu tortor vel vehicula. 
                        Pellentesque imperdiet mollis dui, ut vulputate nibh elementum vitae. Integer a feugiat ex.
                        <br>

                        Morbi aliquet, erat et pulvinar volutpat, metus turpis placerat dui, at molestie enim neque sit amet neque. 
                        Fusce erat ligula, laoreet quis nisl in, dapibus venenatis magna. 
                        Integer gravida eget lorem iaculis tincidunt. Vestibulum quis aliquet tortor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac mauris quis felis tristique gravida. 
                        Nullam lacinia vulputate mollis.
                        <br>

                        Fusce maximus mollis ligula, eget lobortis lorem faucibus vel. 
                        Pellentesque varius ex nec dui gravida semper. Vivamus ante est, tempus sit amet turpis quis, 
                        vulputate tincidunt est. Cras bibendum dapibus velit, quis semper ex eleifend accumsan. 
                        Maecenas vel semper eros. Donec egestas sem et mi malesuada ultrices. Sed non mauris posuere, 
                        suscipit diam eget, scelerisque nunc. Quisque magna dolor, faucibus at erat quis, posuere sollicitudin mi. 
                        Donec eget pharetra neque, non commodo quam. Ut efficitur libero in consectetur lobortis. 
                        Duis erat tellus, ullamcorper eget tincidunt et, viverra dictum urna. Duis dui mauris, commodo at rhoncus a, 
                        sollicitudin vel nunc. Quisque efficitur ipsum eget augue facilisis auctor. Fusce eleifend, 
                        lectus a venenatis sodales, purus nisi sollicitudin arcu, quis aliquet justo urna et arcu. 
                        Duis vulputate luctus sollicitudin.
                        <br>

                        <!--<img src="git-basic.png" id="git-img">-->

                        Fusce maximus mollis ligula, eget lobortis lorem faucibus vel. 
                        Pellentesque varius ex nec dui gravida semper. Vivamus ante est, tempus sit amet turpis quis, 
                        vulputate tincidunt est. Cras bibendum dapibus velit, quis semper ex eleifend accumsan. 
                        Maecenas vel semper eros. Donec egestas sem et mi malesuada ultrices. Sed non mauris posuere, 
                        suscipit diam eget, scelerisque nunc. Quisque magna dolor, faucibus at erat quis, posuere sollicitudin mi. 
                        Donec eget pharetra neque, non commodo quam. Ut efficitur libero in consectetur lobortis. 
                        Duis erat tellus, ullamcorper eget tincidunt et, viverra dictum urna. Duis dui mauris, commodo at rhoncus a, 
                        sollicitudin vel nunc. Quisque efficitur ipsum eget augue facilisis auctor. Fusce eleifend, 
                        lectus a venenatis sodales, purus nisi sollicitudin arcu, quis aliquet justo urna et arcu. 
                        Duis vulputate luctus sollicitudin.
                        <br>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nulla sed urna tincidunt, aliquet ex aliquam, aliquam nisi. 
                        Praesent nunc sapien, vehicula at consequat ac, vehicula semper risus. 
                        Nam at tortor ac quam semper ultrices non eu purus. 
                        Mauris eget euismod nibh, vel maximus nisi. 
                        Cras tellus magna, semper tincidunt posuere at, fermentum vel lacus. 
                        Duis erat nibh, molestie a lacus in, egestas mollis dolor. 
                        Praesent quis urna malesuada, convallis felis in, lacinia neque. Donec ut pretium nibh. 
                        Pellentesque vulputate quam ac urna ornare, a consectetur tellus ullamcorper. 
                        Nullam eu leo sit amet risus pellentesque accumsan. Fusce tincidunt magna vel lobortis accumsan.
                        <br>

                        Etiam tortor justo, feugiat id quam ut, varius maximus dolor. 
                        Aliquam in ullamcorper neque. Mauris accumsan mollis nulla, in ultricies turpis faucibus vitae. 
                        Donec in tellus egestas, eleifend lacus in, malesuada erat. Morbi porttitor posuere pulvinar. 
                        Etiam cursus eu nunc et vulputate. Orci varius natoque penatibus et magnis dis parturient montes, 
                        nascetur ridiculus mus. Aliquam ac nibh eu nisi aliquam faucibus quis nec ipsum. 
                        Maecenas vitae magna eu purus ullamcorper varius at ut massa.
                        <br>

                        Mauris pharetra ac justo eget viverra. Curabitur egestas vitae velit vel cursus. 
                        Fusce elementum diam quis nulla euismod rutrum. Curabitur vestibulum tellus eget fermentum fermentum. 
                        Maecenas mattis non tellus at bibendum. Phasellus commodo libero non ligula dictum elementum. 
                        Suspendisse in tellus dolor. Nunc quis ultrices ipsum. 
                        Suspendisse sollicitudin, nisi laoreet auctor tempor, risus nunc malesuada tortor, 
                        at sagittis velit libero non massa. Aenean euismod, felis in congue porta, nisl ante tempor elit, 
                        laoreet auctor urna nisl vitae ex. Maecenas tristique eu tortor vel vehicula. 
                        Pellentesque imperdiet mollis dui, ut vulputate nibh elementum vitae. Integer a feugiat ex.
                        <br>

                        Morbi aliquet, erat et pulvinar volutpat, metus turpis placerat dui, at molestie enim neque sit amet neque. 
                        Fusce erat ligula, laoreet quis nisl in, dapibus venenatis magna. 
                        Integer gravida eget lorem iaculis tincidunt. Vestibulum quis aliquet tortor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac mauris quis felis tristique gravida. 
                        Nullam lacinia vulputate mollis.
                        <br>

                        Fusce maximus mollis ligula, eget lobortis lorem faucibus vel. 
                        Pellentesque varius ex nec dui gravida semper. Vivamus ante est, tempus sit amet turpis quis, 
                        vulputate tincidunt est. Cras bibendum dapibus velit, quis semper ex eleifend accumsan. 
                        Maecenas vel semper eros. Donec egestas sem et mi malesuada ultrices. Sed non mauris posuere, 
                        suscipit diam eget, scelerisque nunc. Quisque magna dolor, faucibus at erat quis, posuere sollicitudin mi. 
                        Donec eget pharetra neque, non commodo quam. Ut efficitur libero in consectetur lobortis. 
                        Duis erat tellus, ullamcorper eget tincidunt et, viverra dictum urna. Duis dui mauris, commodo at rhoncus a, 
                        sollicitudin vel nunc. Quisque efficitur ipsum eget augue facilisis auctor. Fusce eleifend, 
                        lectus a venenatis sodales, purus nisi sollicitudin arcu, quis aliquet justo urna et arcu. 
                        Duis vulputate luctus sollicitudin.
                        <br>

                        Fusce maximus mollis ligula, eget lobortis lorem faucibus vel. 
                        Pellentesque varius ex nec dui gravida semper. Vivamus ante est, tempus sit amet turpis quis, 
                        vulputate tincidunt est. Cras bibendum dapibus velit, quis semper ex eleifend accumsan. 
                        Maecenas vel semper eros. Donec egestas sem et mi malesuada ultrices. Sed non mauris posuere, 
                        suscipit diam eget, scelerisque nunc. Quisque magna dolor, faucibus at erat quis, posuere sollicitudin mi. 
                        Donec eget pharetra neque, non commodo quam. Ut efficitur libero in consectetur lobortis. 
                        Duis erat tellus, ullamcorper eget tincidunt et, viverra dictum urna. Duis dui mauris, commodo at rhoncus a, 
                        sollicitudin vel nunc. Quisque efficitur ipsum eget augue facilisis auctor. Fusce eleifend, 
                        lectus a venenatis sodales, purus nisi sollicitudin arcu, quis aliquet justo urna et arcu. 
                        Duis vulputate luctus sollicitudin.
                        <br>

                        <div>
                        <a href="" id="previous"> Previous </a>
                        <a href="" id="next"> Next </a>
                        </div>
                </p>

                <span id="notation"><sup>1</sup>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nulla sed urna tincidunt, aliquet ex aliquam, aliquam nisi. 
                    Praesent nunc sapien, vehicula at consequat ac, vehicula semper risus. 
                    Nam at tortor ac quam semper ultrices non eu purus. 
                    Mauris eget euismod nibh, vel maximus nisi. 
                    Cras tellus magna, semper tincidunt posuere at, fermentum vel lacus. 
                    Duis erat nibh, molestie a lacus in, egestas mollis dolor. 
                    Praesent quis urna malesuada, convallis felis in, lacinia neque. Donec ut pretium nibh. 
                    Pellentesque vulputate quam ac urna ornare, a consectetur tellus ullamcorper. 
                    Nullam eu leo sit amet risus pellentesque accumsan. Fusce tincidunt magna vel lobortis accumsan.</span>
                    
                </p>

                <hr style="position: relative; top: 202%; min-width: 74.2%; opacity: 0.75;">

            </article>
        </section>

        <footer>
            <a href="#menu" id="jump">Jump to Menu</a>
            <span id="copyright">&emsp;&copy; Lukács Zsolt | 2019.06.05 </span>    
        </footer>

</body>

</html>