<!-- Enter your HTML code here -->
<style>
    body {
        width: 33%;
    }

    button {
        width: 25%;
        height: 36px;
        font-size: 18px;
        margin: 0px;
        float: left;
    }

    #res {
        background-color: lightgray;
        border: 2px solid black;
        height: 48px;
        font-size: 20px;
        width: 100%;
        text-align: right;
    }

    #btn0,
    #btn1 {
        background-color: lightgreen;
        color: brown;
    }

    #btnClr,
    #btnEql {
        background-color: darkgreen;
        color: white;
    }

    #btnSum,
    #btnSub,
    #btnMul,
    #btnDiv {
        background-color: black;
        color: red;
    }
</style>


<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
    </head>

    <body>

        <div class="container">
            <input type="text"
                name="res"
                id="res"
                value=""
                disabled>
            <div id="btns">
                <button id="btn0">0</button>
                <button id="btn1">1</button>
                <button id="btnClr">C</button>
                <button id="btnEql">=</button>
                <button id="btnSum">+</button>
                <button id="btnSub">-</button>
                <button id="btnMul">*</button>
                <button id="btnDiv">/</button>
            </div>
        </div>


        <script>
            const btns = document.querySelectorAll('button');
            const res = document.querySelector('#res');

            let slt = 0;
            function calculate() {
                if (res.value == '') {
                    return;
                }

                let reOperator = /\*|\/|\+|\-/;
                let reNumber = /\d+/;

                let nums = res.value.split(reOperator);
                let operators = res.value.split(reNumber);
                for (let i = 0; i < operators.length; i++) {
                    if (operators[i] == '') {
                        operators.splice(i, 1);
                    }
                }

                switch (operators[0]) {
                    case '+': slt = (parseInt(nums[0], 2) + parseInt(nums[1], 2)).toString(2); break;
                    case '-': slt = (parseInt(nums[0], 2) - parseInt(nums[1], 2)).toString(2); break;
                    case '*': slt = (parseInt(nums[0], 2) * parseInt(nums[1], 2)).toString(2); break;
                    case '/': slt = (parseInt(nums[0], 2) / parseInt(nums[1], 2)).toString(2); break;
                }

                operators.splice(0, 1);
                nums.splice(0, 2);

                return slt;
            }
            
            (document.querySelector('#btn0')).addEventListener('click', () => res.value += '0');
            (document.querySelector('#btn1')).addEventListener('click', () => res.value += '1');
            (document.querySelector('#btnSum')).addEventListener('click', () => res.value += '+');
            (document.querySelector('#btnSub')).addEventListener('click', () => res.value += '-');
            (document.querySelector('#btnMul')).addEventListener('click', () => res.value += '*');
            (document.querySelector('#btnDiv')).addEventListener('click', () => res.value += '/');

            (document.querySelector('#btnClr')).addEventListener('click', () => res.value = '');

            (document.querySelector('#btnEql')).addEventListener('click', () => {
                res.value = calculate();
            });
        </script>
    </body>

</html>