<!DOCTYPE html>
<html>
<style>

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.main {
    font-family: 'Raleway', 'Lato', Helvetica, sans-serif;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 10% auto 10%;
    grid-template-columns: auto;
    grid-template-areas: 
        "header"
        "content"
        "footer";
    margin-top: 0;
}

.header {
    position: fixed;
    grid-area: header;
    background-color: whitesmoke;
    z-index: 1;
    height: 15%;
}

#header-img {
    margin-top: 2%;
    width: 30%;
    height: 50%;
    margin-right: 30%;
}

#nav-bar, #nav-bar ul, #nav-bar li {
    text-align: right;
    display: inline;
    margin-right: 5%;
    vertical-align: super;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    cursor: default;
}

.nav-link:hover {
    color: rgba(0, 0, 0, 0.45);
}

.main-div {
    grid-area: content;
    justify-self:center;
    align-self: center;
}

.main-header {
    text-align: center;
    vertical-align: top;
    font-size: 1.6rem;
    margin: auto;
    margin-bottom: 20px;
}

.main-footer {
    grid-area: footer;
    display: block;
    margin: auto;
    margin-bottom: 0;
    padding-top: 10px;
    height: 50%;
    width: 70%;
    max-width: 70%;
    background-color: lightgray;
    border-radius: 2px;
    text-align: right;
}

.footer-links {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
}

#footer-links, #footer-links ul, #footer-links li {
    display: inline-block;
    margin: auto;
    margin-top: 1%;
    margin-right: 10px;
    margin-bottom: 1px;
    cursor: default;
}

.footer-links {
    cursor: default;
}

.footer-links:hover {
    color: rgba(0, 0, 0, 0.45);
}

#copyrights {
    margin: auto;
    margin-right: 10px;
}

#email {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 300px;
    padding: 5px;
    margin: auto;
    border: 1px solid gray;
    border-radius: 2px;
}

#submit {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: auto;
    height: 30px;
    width: 165px;
    border: none;
    background-color: orange;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: default;
}

.main-features {
    margin: 100px auto;
}

.icon {
    height: 70px;
    width: 5vw;
    display: inline-block;
    padding: auto;
    margin: auto;
}

.desc {
    height: 125px;
    width: 80vw;
    padding: 5px;
    display: inline-block;
    margin-bottom: 3%;
    max-width: 800px;
    margin-left: 50px;
}

.main-howitworks {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box1, #box2, #box3 {
    display: inline-block;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    border-radius: 2px;
    margin: auto;
    margin-left: 10px;
    padding: auto;
}

#title {
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    background-color:lightgray;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 0;
}

#price, #info {
    text-align: center;
}

#price {
    font-weight: 500;
    font-size: 1.3rem;
}

#info {
    font-size: 1.1rem;
    line-height: 1.5;
}

#select {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 2px;
    background-color: orange;
    height: 40px;
    width: 120px;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: auto;
    padding: 5px;
    cursor: default;
}

@media (max-width: 1200px) {
    #header-img {
        margin-right: 25%;
    }
}

@media (max-width: 950px) {
    #box1, #box2, #box3 {
        display: block;
        margin: auto;
        margin-top: 10px;
    }

    #header-img {
        margin-right: 20%;
    }
}

@media (max-width: 825px) {
    #header-img {
        margin-right: 10%;
    }
}

@media (max-width: 750px) {
    #nav-bar, #nav-bar ul, #nav-bar li {
        text-align: center;
        display: block;
        margin-top: 1%;
        margin: auto;
    }

    #header-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}
</style>

<head>
    <title id="tabTitle">Product landing page</title>
    <link rel="shortcut icon" type="image/x-icon" href="trombone_icon-icons.com_68642.ico" />
    <meta content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>

<body class="main">

    <header class="header" id="header">
        <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo" id="header-img">
        <nav id="nav-bar">
            <ul style="list-style: none;">
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#howitworks" class="nav-link">How It Works</a></li>
                <li><a href="#pricing" class="nav-link">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-div">
        <h1 class="main-header">
            Handcrafted, home-made masterpieces
        </h1>

        <form id="email-subscription" method="POST" action="https://www.freecodecamp.com/email-submit">
            <input required type="email" id="email" for="email-subscription" placeholder="Enter your email address" name="email">
            <br>
            <input type="submit" for="subscription" id="submit" value="Get Started">
        </form>

        <div class="main-features" id="features">
            <div class="icon">
                <img src="school-material-icon.png" alt="materials" class="icon">
            </div>
            <div class="desc">
                <h2>Premium materials</h2>
                <p>
                    Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
                </p>
            </div>
            <br>
            <div class="icon">
                <img src="256-256-da0e62dc898129ed81766d1539cf9573-truck.png" alt="shipping" class="icon">
            </div>
            <div class="desc">
                <h2>Fast Shipping</h2>
                <p>
                    We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
                </p>
            </div>
            <br>
            <div class="icon">
                <img src="award.png" alt="quality" class="icon">
            </div>
            <div class="desc">
                <h2>Quality Assurance</h2>
                <p>
                    For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
                </p>
            </div>

            <div class="main-howitworks" id="howitworks">
                <iframe id="video" width="620" height="315" 
                    src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen frameborder="0" style="cursor: default;">
                </iframe>
            </div>
        </div>

        <div class="main-pricing" id="pricing">
            <div id="box1">
                <p id="title">
                    TENOR TROMBONE
                </p>
                <p id="price">
                    $600
                </p>
                <p id="info">
                    Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.<br>
                </p>
                <button id="select" type="button">Select</button>
            </div>
            <div id="box2">
                <p id="title">
                    BASS TROMBONE
                </p>
                <p id="price">
                        $900
                </p>
                <p id="info">
                        Lorem ipsum.<br>
                        Lorem ipsum.<br>
                        Lorem ipsum dolor.<br>
                        Lorem ipsum.<br>
                </p>
                <button id="select" type="button">Select</button>
            </div>
            <div id="box3">
                <p id="title">
                    VALVE TROMBONE
                </p>
                <p id="price">
                        $1200
                </p>
                <p id="info">
                        Plays similar to a Trumpet<br>
                        Great for Jazz Bands<br>
                        Lorem ipsum dolor.<br>
                        Lorem ipsum.<br>
                </p>
                <button id="select" type="button">Select</button>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <nav id="footer-links">
            <ul style="list-style: none;">
                <li><a href="" class="footer-links">Privacy</a></li>
                <li><a href="" class="footer-links">Terms</a></li>
                <li><a href="" class="footer-links">Contact</a></li>
            </ul>
        </nav>
        <p id="copyrights">
            &copy; Copyright 2019, Original Trombones
        </p>
    </footer>
</body>

</html>