<!DOCTYPE html>
<html>
<style>

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

/*https://www.freecodecamp.org/forum/t/build-a-survey-form-formatting/205175/4*/

#main {
    font-family: 'Raleway', Helvetica, sans-serif;
    max-width: 100%;
    min-width: 320px;
    max-height: 100%;
    margin: 2%;
    text-align: center;
    display: grid;
    grid-template-rows: 10% auto;
    grid-template-areas: 
        "header"
        "content";
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    background-color: lightgray;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.10);
}

#title, #header {
    grid-area: header;
}

#div-main {
    grid-area: content;
    background-color: white;
    color: rgba(0, 0, 0, 0.80);
    width: 75%;
    max-width: 900px;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    padding-bottom: 1%;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.05);
}

.label {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
}

.input {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
}

.input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid gray;
    border-radius: 2px;
}

#dropdown, #like {
    height: 35px;
    width: 140px;
    padding: 5px;
    margin: 10px;
    margin-top: 15px;
    border: 1px solid gray;
    border-radius: 2px
}

.radio {
   position: relative;
   left: -43px;
   margin-left: 10px;
   display: block;
   padding-bottom: 10px; 
}

.checkbox {
   position: relative;
   left: -43px;
   margin-left: 10px;
   display: block;
   padding-bottom: 10px; 
}

#submit {
    padding: 1.5% 3% 1.5% 3%;
    background-color: lightskyblue;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .label {
    width: 100%;
    text-align: left;
  }
  .input {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}

</style>

<head>
    <title id="tabtitle">Survey Form</title>
    <meta content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>

<body id="main">
    <header id="header">
        <h1 id="title">
            Survey Form
        </h1>
    </header>

    <div id="div-main">
        <div>
            <p id="description">
                Let us know how we can improve freeCodeCamp
            </p>
        </div>

        <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
            <div class="label">
                <label id="name-label" for="name">
                    * Name:
                </label>
            </div>
            <div class="input">
                <input autofocus class="input-field" type="text" name="name" id="name" placeholder="Enter your name" required />
            </div>

            <div class="label">
                <label id="email-label" for="email">
                    * Email:
                </label>
            </div>
            <div class="input">
                <input class="input-field" type="email" name="email" id="email" placeholder="Enter your email" required />
            </div>

            <div class="label">
                <label id="number-label" for="age">
                    * Age:
                </label>
            </div>
            <div class="input">
                <input class="input-field" type="number" name="age" id="number" placeholder="Enter your age" min="16" max="99" required />
            </div>
            
            <div class="label">
                <label id="role-label" for="role">
                    Which option best describes your current role?
                </label>
            </div>
            <div class="input">
                <select id="dropdown">
                    <option disabled selected>Select an option</option>
                    <option id="student" value="student">Student</option>
                    <option id="fulltimejob" value="fulltimejob">Full Time Job</option>
                    <option id="fulltimelearner" value="fulltimelearner">Full Time Learner</option>
                    <option id="prefernottosay" value="prefernottosay">Prefer not to say</option>
                    <option id="other" value="other">Other</option>
                </select>
            </div>
            <div class="label">
                <label id="recommend-label" for="recommend">
                    * How likely is that you would recommend freeCodeCamp to a friend?
                </label>
            </div>
            <div class="input">
                <div class="list">
                    <ul id="rating" style="list-style-type: none">
                        <li class="radio"><input type="radio" for="rating" name="radio-buttons" value="1" class="ratingList"><label>Definitely</label></li>
                        <li class="radio"><input type="radio" for="rating" name="radio-buttons" value="2" class="ratingList"><label>Maybe</label></li>
                        <li class="radio"><input type="radio" for="rating" name="radio-buttons" value="3" class="ratingList"><label>Not sure</label></li>
                    </ul>
                </div>
            </div>

            <div class="label">
                <label id="like-label" for="like">
                        What do you like most in FCC:
                </label>
            </div>
            <div class="input">
                <select id="like">
                    <option disabled selected>Select an option</option>
                    <option id="challenges" value="challenges">Challenges</option>
                    <option id="projects" value="projects">Projects</option>
                    <option id="community" value="community">Community</option>
                    <option id="opensource" value="opensource">Open Source</option>
                </select>
            </div>

            <div class="label">
                <label id="improvements-label" for="improvements">
                        Things that should be improved in the future
                        (Check all that apply):
                </label>
            </div>
            <div class="input">
                <div class="list">
                    <ul id="rating" style="list-style-type: none">
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="frontend" class="improvementsList"><label>Front-end Projects</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="backend" class="improvementsList"><label>Back-end Projects</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="datavisual" class="improvementsList"><label>Data Visualization</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="challenges" class="improvementsList"><label>Challenges</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="opensourcecommunity" class="improvementsList"><label>Open source community</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="gitterhelprooms" class="improvementsList"><label>Gitter help rooms</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="videos" class="improvementsList"><label>Videos</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="meetups" class="improvementsList"><label>City meetups</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="wiki" class="improvementsList"><label>Wiki</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="forum" class="improvementsList"><label>Forum</label></li>
                        <li class="checkbox"><input type="checkbox" for="improvements" name="checkboxes" value="additionalcourses" class="improvementsList"><label>Additional courses</label></li>
                    </ul>
                </div>
            </div>
            <div class="label">
                <label id="comment-label" for="comments">
                    Any Comments or Suggestions?
                </label>
            </div>
            <div class="input">
                <textarea id="textarea" class="input-field" style="height: 50px; resize:vertical;" maxlength="1000" placeholder="Enter your comment here..."></textarea>
            </div>

            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>

                               