#############################################################################
# Makefile for building: Qt447
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\Qt447\Qt447.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Qt447.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Qt447.vc.pdb $(DEFINES)
INCPATH       = -I..\Qt447 -I. -IC:\Libs\Qt\5.12.3\msvc2017\include -IC:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets -IC:\Libs\Qt\5.12.3\msvc2017\include\QtGui -IC:\Libs\Qt\5.12.3\msvc2017\include\QtANGLE -IC:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork -IC:\Libs\Qt\5.12.3\msvc2017\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Libs\Qt\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Libs\Qt\5.12.3\msvc2017\lib C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Widgetsd.lib C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Guid.lib C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Networkd.lib C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Cored.lib  C:\Libs\Qt\5.12.3\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Libs\Qt\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Libs\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Libs\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qt447\main.cpp \
		..\Qt447\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\Qt447\widget.h ..\Qt447\main.cpp \
		..\Qt447\widget.cpp
QMAKE_TARGET  = Qt447
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qt447.exe
DESTDIR_TARGET = debug\Qt447.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Qt447}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt447}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt447}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt447}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Qt447.exe

debug\Qt447.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qt447\Qt447.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt447.zip $(SOURCES) $(DIST) ..\Qt447\Qt447.pro C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\spec_pre.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\common\angle.conf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\qconfig.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_script.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\qt_functions.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\qt_config.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\common\msvc-version.conf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\toolchain.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\default_pre.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\resolve_config.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\default_post.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\build_pass.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\qml_debug.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\precompile_header.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\warn_on.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\qt.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\resources.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\moc.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\uic.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\qmake_use.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\file_copies.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\win32\windows.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\exceptions.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\yacc.prf C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\lex.prf ..\Qt447\Qt447.pro C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Widgetsd.prl C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Guid.prl C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Networkd.prl C:\Libs\Qt\5.12.3\msvc2017\lib\Qt5Cored.prl C:\Libs\Qt\5.12.3\msvc2017\lib\qtmaind.prl    C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\Qt447\widget.h  ..\Qt447\main.cpp ..\Qt447\widget.cpp ..\Qt447\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\Qt447.vc.pdb debug\Qt447.ilk debug\Qt447.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Qt447.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Libs\Qt\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Libs\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\Qt447\widget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\QWidget \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkAccessManager \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkrequest.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QSharedDataPointer \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QUrl \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QVariant \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QVector \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QSslConfiguration \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslconfiguration.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtcpsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslerror.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslcertificate.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcryptographichash.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdatetime.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qssl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QFlags \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QMetaType \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkReply \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkreply.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QIODevice \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkRequest \
		debug\moc_predefs.h \
		C:\Libs\Qt\5.12.3\msvc2017\bin\moc.exe
	C:\Libs\Qt\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GitHub/studying/QtC++Course/build-Qt447-Desktop_Qt_5_12_3_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Libs/Qt/5.12.3/msvc2017/mkspecs/win32-msvc -ID:/GitHub/studying/QtC++Course/Qt447 -IC:/Libs/Qt/5.12.3/msvc2017/include -IC:/Libs/Qt/5.12.3/msvc2017/include/QtWidgets -IC:/Libs/Qt/5.12.3/msvc2017/include/QtGui -IC:/Libs/Qt/5.12.3/msvc2017/include/QtANGLE -IC:/Libs/Qt/5.12.3/msvc2017/include/QtNetwork -IC:/Libs/Qt/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Qt447\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\Qt447\widget.ui \
		C:\Libs\Qt\5.12.3\msvc2017\bin\uic.exe
	C:\Libs\Qt\5.12.3\msvc2017\bin\uic.exe ..\Qt447\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Qt447\main.cpp ..\Qt447\widget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\QWidget \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkAccessManager \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkrequest.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QSharedDataPointer \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QUrl \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QVariant \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QVector \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QSslConfiguration \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslconfiguration.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtcpsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslerror.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslcertificate.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcryptographichash.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdatetime.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qssl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QFlags \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QMetaType \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkReply \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkreply.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QIODevice \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkRequest \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h

debug\widget.obj: ..\Qt447\widget.cpp ..\Qt447\widget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\QWidget \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkAccessManager \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkrequest.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QSharedDataPointer \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QUrl \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QVariant \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QVector \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QSslConfiguration \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslconfiguration.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qtcpsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslerror.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslcertificate.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qcryptographichash.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qdatetime.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qssl.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QFlags \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QMetaType \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkReply \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\qnetworkreply.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QIODevice \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtNetwork\QNetworkRequest \
		ui_widget.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QJsonDocument \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qjsondocument.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QJsonArray \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qjsonarray.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QJsonObject \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\qjsonobject.h \
		C:\Libs\Qt\5.12.3\msvc2017\include\QtCore\QVariantMap

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

